#use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.cool.name=My Super Cool App
info.cool.description=A crazy fun app,voohoo!
info.cool.version=1.0.0